# OPCB environment
#
# Sentry configuration
SENTRY_ENABLED=1
SENTRY_LOG_TYPE_MASK="LOG_TYPE_ERROR"
SENTRY_ENVIRONMENT="release"
SENTRY_AUTH_TOKEN="456ead2fcf4440a598368373c4753b7a72cb559ba771408d8db57bca49e78176"
SENTRY_DSN="https://f4b35651adee47bf92df3a204b6ea0c4@o279825.ingest.sentry.io/6351708"
